class Solution {
    public int rob(int[] nums) {
        int len = nums.length;
        
        if(len==0)
            return 0;
        if(len==1)
            return nums[0];
        if(len==2)
            return Math.max(nums[0],nums[1]);
        int []sum = new int[len];
        sum[0]=nums[0];
        sum[1] = Math.max(nums[0],nums[1]);
        for(int i=2;i<len;i++) {
            sum[i] = Math.max(nums[i]+sum[i-2] , sum[i-1]);
           
        }
        
        return Math.max(sum[len-1],sum[len-2]);
        
    }
}
