// O(n^2)

class Solution {
    public int lengthOfLIS(int[] nums) {
        int len = nums.length;
        if(len ==0)
            return 0;
        else if(len==1)
            return 1;
            
        int [] T = new int [len];
        Arrays.fill(T,1);
        int i=1,j=0;
        while(i<len) {
            while(j<i) {
                if(nums[j]<nums[i]) {
                    T[i] = Math.max(T[i],(1+T[j]));
                }
                j++;
            }
            j=0;
            i++;
        }
        return Arrays.stream(T).max().getAsInt();
    }
}
